<html>

<style>
  /* Set display to none for image*/
  #kasois5 {
    display: none;
    width: 25%;
    height: 25%;
  }
  #kasois6 {
    display: none;
    width: 25%;
    height: 25%;
  }
  #kasois8 {
    display: none;
    width: 25%;
    height: 25%;
  }
  #kasois9 {
    display: none;
    width: 25%;
    height: 25%;
  }
  #kasois10 {
    display: none;
    width: 25%;
    height: 25%;
  }
  #kasois12 {
    display: none;
    width: 25%;
    height: 25%;
  }
  #kasois14 {
    display: none;
    width: 25%;
    height: 25%;
  }
  #RoseCall{
    width: 25%;
    height: 25%;
  }

  .kasois5 {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
  .kasois6 {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
  .kasois8 {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
  .kasois9 {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
  .kasois10 {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
  .kasois12 {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
  }
  .kasois14 {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #ff0000;
    padding: 10px;
  }
  .RoseCall{
    position: absolute;
    right: 0px;
    top: 300px;
    width: 300px;
    border: 3px solid #003cff;
    padding: 10px;
  }
  

</style>

<body>

  <h2>Image Maps</h2>

  
  <div><img id="kasois5" src="Kasois_ID_5.PNG" alt="GFG image" class="kasois5" /></div> 
  <div><img id="kasois6" src="Kasois_ID_6.PNG" alt="GFG image" class="kasois6"/></div>
  <div><img id="kasois8" src="Kasois_ID_8.PNG" alt="GFG image" class="kasois8" /></div>
  <div><img id="kasois9" src="Kasois_ID_9.PNG" alt="GFG image" class="kasois9" /></div>
  <div><img id="kasois10" src="Kasois_ID_10.PNG" alt="GFG image" class="kasois10" /></div>
  <div><img id="kasois12" src="Kasois_ID_12.PNG" alt="GFG image" class="kasois12" /></div>
  <div><img id="kasois14" src="Kasois_ID_14.PNG" alt="GFG image" class="kasois14" /></div>
  <div><img id="RoseCall" src="RoseCallExample_ID_225347.PNG" alt="GFG image" class="RoseCall" /></div>

  


  <img src="RoseMap.PNG" alt="Workplace" usemap="#workmap">

  <map name="workmap">
    <area shape="circle" coords="262, 625, 20" onclick="myFunction()" id="kasois5">
    <area shape="circle" coords="362, 625, 20" onclick="myFunction()" id="kasois6">
    <area shape="circle" coords="362, 625, 20" onclick="myFunction()" id="kasois8">
    <area shape="circle" coords="362, 625, 20" onclick="myFunction()" id="kasois9">
    <area shape="circle" coords="362, 625, 20" onclick="myFunction()" id="kasois10">
    <area shape="circle" coords="362, 625, 20" onclick="myFunction()" id="kasois12">
    <area shape="circle" coords="262, 625, 20" onclick="myFunction()" id="kasois14">
    <area shape="circle" coords="362, 625, 20" onclick="myFunction()" id="RoseCall">
  </map>


  <script>
    

    function myFunction() {
      var x = document.getElementById();
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>

</body>

</html>